body{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #000;
}

.navigation-list {
    background-color: #333;
    padding: 10px;
    color: white;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    margin-bottom: 50px;
}

.grid-container {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
}

.grid-item {
    background-color: #666;
    padding: 10px;
    border-radius: 5px;
}

.grid-item a {
    color: white;
    text-decoration: none;
}


.back-button{
    color: white;
    text-decoration: none;
    padding: 14px 24px;
    width: 100px;
    margin: 30px 0;
    background-color: #000;
}

/* Estilos para pantallas peque√±as */
@media screen and (max-width: 980px) {
    body{
        align-items: flex-start;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}